// main: ../main.less

createwebsites-section {
    padding: 0 0 75px 0;
}

.createwebsites__content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 5%;
    padding: 0 0 0 10px;
}

.createwebsites-titles-display {
    padding: 131px 0 0 0;
}

.createwebsites__description {
    color: @dark_blue;
    font-size: 22px;
    font-weight: 500;
    opacity: 0.3;
    padding: 44px 0;
}

.createwebsites__btn {
    display: block;
    width: 160px;
    height: 50px;
    background-color: @main_light;
    border-radius: 100px;
    border: none;
    color: @white;
    cursor: pointer;
    &:hover {
        background-color: @main_dark;
    }
}

.createwebsites__tools {
    display: flex;
    padding: 72px 0 0 0;
    text-align: left;
    justify-content: space-between;
}

.createwebsites__tools_pd {
    padding: 5px;
}


.createwebsites__tools_texture1 {
    background-image: url(@tools_texture1);
    width: 54px;
    height: 54px;
    background-repeat: no-repeat;
}
.createwebsites__tools_texture2 {
    background-image: url(@tools_texture2);
    width: 54px;
    height: 54px;
    background-repeat: no-repeat;
}

.createwebsites__tools_title {
    font-size: 22px;
    font-weight: 500;
    color: @dark_blue;
    padding: 28px 0;
}

.createwebsites__tools_text {
    font-size: 16px;
    font-weight: 200;
    color: @dark_blue;
    opacity: 0.3;
}