// main: ../main.less


.achievements {
    background:linear-gradient(0deg, #2F1893, rgba(102, 0, 255, 0.3), rgba(13, 0, 255, 0.3)), url("../../img/jpeg/fone.jpg");
    width: 100%;
    height: 861px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.achievements__content {
    display: flex;
    align-items: flex-end;
    height: 640px;
    width: 830px;
    padding: 0 50px;
}

.achievements__title {
    color: @white;
    font-weight: bold;
    font-size: 58px;
}

.achievements__description {
    color: @white;
    font-weight: 500;
    font-size: 22px;
    padding: 36px 0;
}

.achievents__line {
    width: 1100px;
    margin: 30px 19px;
	padding: 0;
	height: 0;
	border: none;
	border-top: 1px solid @black;
}