// main: ../main.less

@white: #FFFFFF;
@black: #1B1B1C;
@main_light: #E93A7D;
@main_dark: #D71862;
@dark_blue: #151439;

@product__item_pictures1: "../img/png/ear.png";
@product__item_pictures2: "../img/png/ear2.png";
/* createwebsites */
@tools_texture1: "../img/png/icon-1.png";
@tools_texture2: "../img/png/icon-2.png";

@tariffs__price_item_picture1: "../img/png/tariffs1.png";
@tariffs__price_item_picture2: "../img/png/tariffs2.png";



@width_main_container: 1209px;
@padding_header: 25px 0;
