// compress: true

@import 'blocks/variables';


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    background-color: @white;
    color: @black;
    font-size: 22px;
}

.section {
    padding: 75px 0;
}

/* Blocks */
@import 'blocks/header';
@import 'blocks/section_achievements';
@import 'blocks/section_photo';
@import 'blocks/section_product';
@import 'blocks/section_createwebsites';
@import 'blocks/section_tariffs';
@import 'blocks/section_form__application';